cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a9d85f10efaf79d1689a7aca360a5d676a0b37b837b6bb7c769ab9740ea936a

name:           harch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/j1r1k/harch#readme>
homepage:       https://github.com/j1r1k/harch#readme
bug-reports:    https://github.com/j1r1k/harch/issues
author:         Jiri Marsicek
maintainer:     jiri.marsicek@gmail.com
copyright:      2016 Jiri Marsicek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/j1r1k/harch

library
  exposed-modules:
      Lib
      Metadata
      MetadataStore
      ShellCommands
      ShellJSON
      Storage
      Storage.Gpg
      Storage.Local
      Storage.S3Cli
  other-modules:
      Paths_harch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , foldl
    , optparse-applicative
    , safe
    , text
    , time
    , turtle
    , uuid
  default-language: Haskell2010

executable harch-exe
  main-is: Main.hs
  other-modules:
      Paths_harch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , foldl
    , harch
    , optparse-applicative
    , safe
    , text
    , time
    , turtle
    , uuid
  default-language: Haskell2010

test-suite harch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_harch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , foldl
    , harch
    , optparse-applicative
    , safe
    , text
    , time
    , turtle
    , uuid
  default-language: Haskell2010
