cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 335fd8ccb851358b6709180310f851866140f7d44bcdc47e969c0c50d5219f93

name:           harch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/j1r1k/harch#readme>
homepage:       https://github.com/j1r1k/harch#readme
bug-reports:    https://github.com/j1r1k/harch/issues
author:         Jiri Marsicek
maintainer:     jiri.marsicek@gmail.com
copyright:      2016 Jiri Marsicek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/j1r1k/harch

library
  exposed-modules:
      HArch.CombinedExitCode
      HArch.Configuration.Cmdline
      HArch.Configuration.FileSource
      HArch.Configuration.General
      HArch.Configuration.Mode
      HArch.Configuration.Partial
      HArch.Configuration.Storage
      HArch.HArchError
      HArch.Metadata
      HArch.MetadataStore
      HArch.Path
      HArch.ShellCommands
      HArch.ShellJSON
      HArch.Storage
      HArch.Storage.Gpg
      HArch.Storage.Local
      HArch.Storage.Mirror
      HArch.Storage.S3Cli
      Lib
  other-modules:
      Paths_harch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , barbies
    , base >=4.7 && <5
    , bytestring
    , containers
    , errors
    , extra
    , foldl
    , glabrous
    , higgledy
    , lens
    , mtl
    , optparse-applicative
    , safe
    , text
    , time
    , turtle
    , unordered-containers
    , uuid
    , yaml
  default-language: Haskell2010

executable harch-exe
  main-is: Main.hs
  other-modules:
      Paths_harch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , barbies
    , base >=4.7 && <5
    , bytestring
    , containers
    , errors
    , extra
    , foldl
    , glabrous
    , harch
    , higgledy
    , lens
    , mtl
    , optparse-applicative
    , safe
    , text
    , time
    , turtle
    , unordered-containers
    , uuid
    , yaml
  default-language: Haskell2010

test-suite harch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_harch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , barbies
    , base >=4.7 && <5
    , bytestring
    , containers
    , errors
    , extra
    , foldl
    , glabrous
    , harch
    , higgledy
    , lens
    , mtl
    , optparse-applicative
    , safe
    , text
    , time
    , turtle
    , unordered-containers
    , uuid
    , yaml
  default-language: Haskell2010
